web_mqtt.tcp.ip = 127.0.0.1
web_mqtt.tcp.port= 9001

mqtt.allow_anonymous = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /mqtt
mqtt.exchange         = amq.topic